# pillpal-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pillpal/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pillpal/app/activity/: ContactPharmacyActivity.java  MainActivity.java  OrderSuccessActivity.java  PaymentActivity.java  PharmacyLocationActivity.java  ProductDetailsActivity.java  ResetPasswordActivity.java  SelectLocationActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/pillpal/app/adapter/: CategoryAdapter.java  NotificationAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/pillpal/app/fragment/: CategoryFragment.java  HomeFragment.java  NotificationFragment.java  OrderDetailFragment.java  OrderHistoryFragment.java  OrderRequestFragment.java  ProductListFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/pillpal/app/model/: Category.java  NotificationItem.java  Order.java  Product.java  User.java
app/src/main/java/com/pillpal/app/service/: MessagingService.java
app/src/main/java/com/pillpal/app/viewModel/: CategoryViewModel.java  NotificationViewModel.java  OrderViewModel.java  ProductViewModel.java  ProfileViewModel.java
app/src/main/res/anim/: shake_anim.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bg_availability_chip.xml  bg_circle_soft.xml  bg_notification_badge.xml  bg_white_rounded_card.xml  button_bg_purple.xml  circle_blue.xml  circle_gray.xml  custom_input_search.xml  edittext_rounded_bg.xml  header_background.xml  ic_triangle_shape.xml  logout_confirmation_btn_bg.xml  menu.xml  my_location.xml  search.xml  timeline_card_bg.xml  timeline_dot_yellow.xml
app/src/main/res/layout/: activity_contact_pharmacy.xml  activity_main.xml  activity_order_success.xml  activity_payment.xml  activity_pharmacy_location.xml  activity_product_details.xml  activity_reset_password.xml  activity_select_location.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  category_item.xml  fragment_category.xml  fragment_home.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_request.xml  fragment_product_list.xml  fragment_profile.xml  fragment_settings.xml  item_notification.xml  item_timeline_step.xml  layout_logout_dialog.xml  order_history_item.xml  product_item_recycler.xml  side_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pillpal/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
