plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.pillpal.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.pillpal.app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Token send to Manifest
        resValue "string", "mapbox_access_token", project.findProperty("MAPBOX_PUBLIC_TOKEN") ?: ""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.glide

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation(libs.firebase.auth)

    implementation(libs.firebase.firestore)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    implementation libs.okhttp3.okhttp
    
    implementation 'com.mapbox.maps:android:10.16.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.github.PayHereDevs:payhere-android-sdk:v3.0.18'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.firebase:firebase-messaging:23.4.1'

}