<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/cottage"
        android:title="@string/home"/>
    <item
        android:id="@+id/bottom_nav_category"
        android:icon="@drawable/medication"
        android:title="@string/category" />
    <item
        android:id="@+id/bottom_nav_cart"
        android:icon="@drawable/shopping_cart"
        android:title="@string/cart" />
    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/person"
        android:title="@string/profile" />
</menu>