<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/cottage"
        android:title="@string/home"/>
    <item
        android:id="@+id/bottom_nav_category"
        android:icon="@drawable/medication"
        android:title="@string/category" />
    <item
        android:id="@+id/bottom_nav_order_request"
        android:icon="@drawable/request_quote"
        android:title="Request" />
    <item
        android:id="@+id/bottom_nav_order_history"
        android:icon="@drawable/list_alt"
        android:title="History" />

</menu>