<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/side_nav_group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/side_nav_home"
            android:icon="@drawable/cottage"
            android:title="Home"
            android:visible="true"
            android:checkable="true"/>
        <item
            android:id="@+id/side_nav_category"
            android:icon="@drawable/medication"
            android:title="Category"
            android:visible="true"
            android:checkable="true"/>
        <item
            android:id="@+id/side_nav_order"
            android:icon="@drawable/request_quote"
            android:title="Order Request"
            android:visible="true"
            android:checkable="true"/>
        <item
            android:id="@+id/side_nav_history"
            android:icon="@drawable/list_alt"
            android:title="Order History"
            android:visible="true"
            android:checkable="true"/>
        <item
            android:id="@+id/side_nav_profile"
            android:icon="@drawable/person"
            android:title="Profile"
            android:visible="true"
            android:checkable="true"/>

        <item
            android:id="@+id/side_nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings"
            android:visible="true"
            android:checkable="true"/>
    </group>

    <group android:id="@+id/side_nav_group_auth">
        <item
            android:id="@+id/side_nav_login"
            android:icon="@drawable/login"
            android:title="Login"
            android:visible="true"/>
        <item
            android:id="@+id/side_nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            android:visible="true"/>
    </group>


</menu>