<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ResetPasswordActivity">

    <EditText
        android:id="@+id/etEmailReset"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_rounded_bg"
        android:fontFamily="@font/quicksand_semibold"
        android:hint="geeth@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="20dp"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@id/tvSubTitle"
        tools:layout_editor_absoluteX="25dp" />

    <View
        android:id="@+id/bg_top_circle"
        android:layout_width="297dp"
        android:layout_height="295dp"
        android:layout_marginTop="-111dp"
        android:layout_marginEnd="-30dp"
        android:background="@drawable/bg_circle_soft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Reset Password"
        android:textColor="@color/main_text_color"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:text="Please enter your email address to request a password reset"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResetTitle" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_top_triangle"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:rotation="35"
        android:src="@drawable/ic_triangle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_top_circle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResetPassword"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button_bg_purple"
        android:fontFamily="@font/quicksand_bold"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="@color/btn_text_color"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmailReset" />

    <ImageView
        android:id="@+id/ic_bottom_triangle"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="120dp"
        android:rotation="-102"
        android:src="@drawable/ic_triangle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="297dp"
        android:layout_height="295dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/bg_circle_soft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_bottom_triangle" />


</androidx.constraintlayout.widget.ConstraintLayout>