<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_resourcesAccessToken="your_public_token_here" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/secondaryPurple"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="📍 Drag map to set delivery point"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/pharmacy_location"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_confirm_order"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/my_location"
        app:backgroundTint="@color/white"
        app:tint="@color/primaryPurple"

        app:fabCustomSize="64dp"       app:maxImageSize="36dp"        app:elevation="8dp"            app:borderWidth="0dp"          app:rippleColor="@color/secondaryPurple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/primaryPurple"
        android:fontFamily="@font/quicksand_bold"
        android:text="Confirm &amp; Submit Order"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:elevation="8dp" />

</RelativeLayout>