<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:id="@+id/product_card_root"
    app:strokeColor="#DDDDDD"
    app:strokeWidth="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?android:attr/colorBackground">

            <ImageView
                android:id="@+id/item_product_recycler_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/medication" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/item_product_recycler_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_bold"
                android:maxLines="1"
                android:text="Panadol 500mg"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_product_recycler_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="LKR 250.00"
                android:textColor="@color/primaryPurple"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_request"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/primaryPurple"
                android:fontFamily="@font/quicksand_bold"
                android:text="Available"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:cornerRadius="8dp" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>